::-1 passa a string ao contrário, ou então 
-----------------------------
string= "Olá Mundo"

i=8
while i >= 0:
    print(string[i])
    i = i-1
-----------------------------
faz o mesmo.

-É possivel fatiar uma string. 
ex:
-----------------------------
string = "ABCD"
print(string[1:3]
------------------------------

- Função len conta o tamanho da string.

try/except:

try testa o código e quando acha qualquer erro ele pula pro except, diferente do if/else, que nem chega a executar o if caso ocorra algo.
